<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">

		<title>Правостат - Главная</title>
		<meta name="description" content="htmllessons.ru - Лучшие уроки по созданию сайтов">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#36A26B">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#36A26B">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#36A26B">

        <!-- стили -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/adaptive.css">

    </head>

    <body>
        <!-- Шапка -->
        <header id="header">
            <div class="menu__header">
                <div class="logotype__header">
                    <a href="lawyer-page.html">
                        <img src="/img/logotype/logtype.svg" alt="">
                    </a>
                </div>
                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="adaptive-center-side-header">
                    <div class="close-adaptive-menu">&#10006;</div>
                    <div class="logotype__header adaptive-logotype">
                        <a href="lawyer-page.html">
                            <img src="/img/logotype/logtype.svg" alt="">
                        </a>
                    </div>
                    <ul class="adaptive-hamburger-menu">
                        <li class="list__header"><a href="#">Судебная практика</a></li>
                        <li class="list__header"><a href="#">Аналитика</a></li>
                        <li class="list__header pod-menu-adaptive__header">
                            <a href="#" class="arrow-right-list__header">
                                Поиск специалиста
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                                </svg>
                                <div class="pod-menu-adaptive-list__header">
                                    <a class="adaptive-menu" href="#">Адвокаты</a>
                                    <a class="adaptive-menu" href="#">Юристы</a>
                                    <a class="adaptive-menu" href="#">Нотариусы</a>
                                    <a class="adaptive-menu" href="#">Криминалисты</a>
                                    <a class="adaptive-menu" href="#">Налоговые инспекторы</a>
                                    <a class="adaptive-menu" href="#">Прокуроры</a>
                                    <a class="adaptive-menu" href="#">Судьи</a>
                                    <a class="adaptive-menu" href="#">Следователи</a>
                                    <a class="adaptive-menu" href="#">Адвокаты</a>
                                    <a class="adaptive-menu" href="#">Таможенные инспекторы</a>
                                    <a class="adaptive-menu" href="#">Юристы</a>
                                    <a class="adaptive-menu" href="#">Нотариусы</a>
                                </div> 
                            </a>
                        </li>
                        <li class="list__header">
                            <a href="#" class="arrow-right-list__header">
                                Кодексы
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="list__header"><a href="#">Блог</a></li>
                    </ul>
                </div>
                <ul class="center-side__header">
                    <li class="list__header"><a href="#">Судебная практика</a></li>
                    <li class="list__header"><a href="#">Аналитика</a></li>
                    <li class="list__header pod-menu__header">
                        <a href="#" class="arrow-right-list__header">
                            Поиск специалиста
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                            </svg>
                            <div class="pod-menu-list__header">
                                <a href="#">Адвокаты</a>
                                <a href="#">Юристы</a>
                                <a href="#">Нотариусы</a>
                                <a href="#">Криминалисты</a>
                                <a href="#">Налоговые инспекторы</a>
                                <a href="#">Прокуроры</a>
                                <a href="#">Судьи</a>
                                <a href="#">Следователи</a>
                                <a href="#">Адвокаты</a>
                                <a href="#">Таможенные инспекторы</a>
                                <a href="#">Юристы</a>
                                <a href="#">Нотариусы</a>
                            </div>
                        </a>
                    </li>
                    
                    <li class="list__header">
                        <a href="#" class="arrow-right-list__header">
                            Кодексы
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="list__header"><a href="#">Блог</a></li>
                </ul>
                <ul class="right-side__header">
                    <li class="vertical-line__header"><img src="/img/header/icons/vertical-line.svg" alt=""></li>
                    <li class="list__header pod-menu-list__header-city">
                        <a href="#" class="icons-list__header">
                            <img src="/img/header/icons/map-pin-fill.svg" alt="map"> 
                            <span>Москва</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                            </svg>
                        </a>
                        <div class="city-wrapper__header">
                            <span>Укажите ваш город</span>
                            <div class="search-city">
                                <input type="text" maxlength="25">
                                <img src="/img/header/icons/close-icon.svg" alt="" class="close-icon">
                                <img src="/img/header/icons/check-veryfication.svg" alt="" class="check-veryfication">
                            </div>
                            <div class="city-list__header">
                                <ul>
                                    <li>Санкт-Петербург</li>
                                    <li>Москва</li>
                                    <li>Новосибирск</li>
                                    <li>Екатеринбург</li>
                                    <li>Нижний Новгород</li>
                                    <li>Челябинск</li>
                                    <li>Омск</li>
                                </ul>
                                <ul>
                                    <li>Самара</li>
                                    <li>Ростов-на-Дону</li>
                                    <li>Уфа</li>
                                    <li>Красноярск</li>
                                    <li>Перьм</li>
                                    <li>Воронеж</li>
                                    <li>Волгоград</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list__header">
                        <a href="#" class="icons-list__header"><img src="/img/header/icons/account_circle.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>

        <section id="main-screens">
            <div class="container">
                <div class="logotype__main">
                    <img src="/img/logotype/black-logotype.svg" alt="">
                </div>
                <div class="description__main">Типографика</div>
                <div class="list-static__main">
                    <div class="list__main">
                        <div class="text__main">
                            <span>H1</span>
                            <h1>Статистика судопроизводств Российской Федерации</h1>
                        </div>
                        <p>Montserrat - Semibold - 36</p>
                    </div>
                    <div class="list__main">
                    <div class="text__main">
                            <span>H2</span>
                            <h2>Суды Российской Федерации рассмотрели</h2>
                    </div>
                        <p>Montserrat - Semibold - 30</p>
                    </div>
                    <div class="list__main">
                        <div class="text__main">
                            <span>H3</span>
                            <h3>Статистика дел Российской Федерации по типу кодекса</h3>
                        </div>
                        <p>Montserrat - Semibold - 24</p>
                    </div>
                    <div class="list__main">
                        <div class="text__main">
                            <span>H4</span>
                            <h4>Статистика судопроизводств Российской Федерации</h4>
                        </div>
                        <p>Montserrat - Semibold - 18</p>
                    </div>
                    <div class="list__main">
                        <div class="text__main">
                            <span>H5</span>
                            <h5>Статистика судопроизводства рассмотренных в особом порядке</h5>
                        </div>
                        <p>Montserrat - Semibold - 16</p>
                    </div>
                    <div class="list__main">
                        <div class="text__main">
                            <span>H6</span>
                            <h6>Статистика судопроизводств по вынесенным приговорам</h6>
                        </div>
                        <p>Montserrat - Semibold - 14</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="colors">
            <div class="container">
                <div class="row">
                    <div class="one-column__colors">
                        <div class="name-colors">Основные цвета</div>
                        <div class="colors-main">
                            <div class="color-blocks">
                                <div class="white"></div>
                                <div class="color-text">#FFFFFF</div>
                            </div>
                            <div class="color-blocks">
                                <div class="orange"></div>
                                <div class="color-text">#FFA800</div>
                            </div>
                            <div class="color-blocks">
                                <div class="blue"></div>
                                <div class="color-text">#1E4A58</div>
                            </div>
                            <div class="color-blocks">
                                <div class="dark-blue"></div>
                                <div class="color-text">#121B29</div>
                            </div>
                        </div>
                    </div>
                    <div class="two-column__colors">
                        <div class="name-colors">Второстепенные цвета</div>
                        <div class="colors-main">
                            <div class="color-blocks">
                                <div class="yellow"></div>
                                <div class="color-text">#FFC700</div>
                            </div>
                            <div class="color-blocks">
                                <div class="coral"></div>
                                <div class="color-text">#8DD6FB</div>
                            </div>
                            <div class="color-blocks">
                                <div class="light-blue"></div>
                                <div class="color-text">#89A5B5</div>
                            </div>
                            <div class="color-blocks">
                                <div class="blue-dark-light"></div>
                                <div class="color-text">#113B48</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gradient">
            <div class="container">
                <div class="name-colors">Основные цвета</div>
                <div class="row">
                    <div class="one-gradient">
                        <div class="white-gradient"></div>
                        <div class="description-gradient">
                            <span>#FFFCF3</span>
                            <img src="/img/header/icons/line.svg" alt="">
                            <span>#E6F4F6</span>
                        </div>
                    </div>
                    <div class="two-gradient">
                        <div class="yellow-gradient"></div>
                        <div class="description-gradient">
                            <span>#FFA800</span>
                            <img src="/img/header/icons/line.svg" alt="">
                            <span>#FFC700</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="components">
            <div class="container">
                <div class="components-name">Компоненты</div>
                <div class="row">
                    <div class="dropdown__components">
                        <h4>Dropdown</h4>
                        <div class="one-column__components">
                            <select id="dropdown__disabled" disabled>
                                <option value="Dropdown disable">Dropdown disable</option>
                            </select>
                            <select id="dropdown__no-selected">
                                <option value="Dropdown not selected">Dropdown not selected</option>
                            </select>
                            <select id="dropdown__selected">
                                <option value="Dropdown selected">Dropdown selected</option>
                            </select>
                            <select id="dropdown__active">
                                <option value="Dropdown active">Dropdown active</option>
                            </select>
                        </div>
                    </div>
                    <div class="two-column__components">
                        <div class="select">
                            <div class="select__header">
                                <span class="select__current">Dropdown active selected</span>
                            </div>
                            <div class="select__body">
                                <div class="select__item">Dropdown active selected</div>
                                <div class="select__item">First point</div>
                                <div class="select__item">Second point</div>
                                <div class="select__item">Third point</div>
                                <div class="select__item">Fourth point</div>
                            </div>
                        </div>
                    </div>
                    <div class="three-column__components">
                        <h4>Primary button</h4>
                        <div class="buttons">
                            <button class="button-normal">Button normal</button>
                            <button class="button-hover">Button hover</button>
                            <button class="button-active">Button active</button>
                            <button class="button-select">Button select</button>
                            <button class="button-disable">Button disable</button>
                        </div>
                    </div>
                    <div class="four-column__components">
                        <h4>Secondary button</h4>
                        <div class="buttons">
                            <button class="button-normal-secondary">Button normal</button>
                            <button class="button-hover-secondary">Button hover</button>
                            <button class="button-active-secondary">Button active</button>
                            <button class="button-select-secondary">Button select</button>
                            <button class="button-disable-secondary">Button disable</button>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-checkbox">
                    <div class="checkbox">
                        <input type="text">
                    </div>
                    <div class="radiobutton"></div>
                </div>
            </div>
        </section>



        <footer id="footer">
            <div class="container">
            <div class="row">
                <div class="one-column__footer">
                    <div class="logotype__footer">
                        <img src="/img//logotype/logtype.svg" alt="">
                    </div>
                    <div class="line"></div>
                    <ul>
                        <li><a href="#">Судебная практика</a></li>
                        <li><a href="#">Аналитика</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Поддержка</a></li>
                    </ul>
                    <div class="line"></div>
                    <div class="politic__footer">
                        Правила обработки <br>персональных данных
                    </div>
                    <div class="copyright__footer">
                        © 2022 Правостат. Все <br>права защищены
                    </div>
                </div>
                <div class="two-column__footer">
                    <div class="name-column__footer">Специалисты</div>
                    <div class="list-menu__footer">
                        <ul>
                            <li><a href="#">Адвокаты</a></li>
                            <li><a href="#">Юристы</a></li>
                            <li><a href="#">Нотариусы</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Криминалисты</a></li>
                            <li><a href="#">Налоговые инспекторы</a></li>
                            <li><a href="#">Прокуроры</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Судьи</a></li>
                            <li><a href="#">Следователи</a></li>
                            <li><a href="#">Таможенные инспекторы</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Адвокаты</a></li>
                            <li><a href="#">Юристы</a></li>
                            <li><a href="#">Нотариусы</a></li>
                        </ul>
                    </div>
                    <div class="line"></div>
                    <div class="name-column__footer">Кодексы</div>
                    <div class="list-menu__footer adaptive-hidden">
                        <ul>
                            <li><a href="#">Гражданский кодекс</a></li>
                            <li><a href="#">Трудовой кодекс</a></li>
                            <li><a href="#">Налоговый кодекс</a></li>
                            <li><a href="#">Кодекс об административных правонарушениях</a></li>
                            <li><a href="#">Уголовный кодекс</a></li>
                            <li><a href="#">Гражданский процессуальный кодекс</a></li>
                            <li><a href="#">Уголовно-процессуальный кодекс</a></li>
                            <li><a href="#">Арбитражный процессуальный кодекс</a></li>
                            <li><a href="#">Земельный кодекс</a></li>
                            <li><a href="#">Жилищный кодекс</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Семейный кодекс</a></li>
                            <li><a href="#">Бюджетный кодекс</a></li>
                            <li><a href="#">Градостроительный кодекс</a></li>
                            <li><a href="#">Кодекс административного судопроизводства</a></li>
                            <li><a href="#">Уголовно-исполнительный кодекс</a></li>
                            <li><a href="#">Лесной кодекс</a></li>
                            <li><a href="#">Водный кодекс</a></li>
                            <li><a href="#">Воздушный кодекс</a></li>
                            <li><a href="#">Кодекс торгового мореплавания</a></li>
                            <li><a href="#">Кодекс внутреннего водного транспорта</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list-menu__footer adaptive-visible">
                <ul>
                    <li><a href="#">Гражданский кодекс</a></li>
                    <li><a href="#">Трудовой кодекс</a></li>
                    <li><a href="#">Налоговый кодекс</a></li>
                    <li><a href="#">Кодекс об административных правонарушениях</a></li>
                    <li><a href="#">Уголовный кодекс</a></li>
                    <li><a href="#">Гражданский процессуальный кодекс</a></li>
                    <li><a href="#">Уголовно-процессуальный кодекс</a></li>
                    <li><a href="#">Арбитражный процессуальный кодекс</a></li>
                    <li><a href="#">Земельный кодекс</a></li>
                    <li><a href="#">Жилищный кодекс</a></li>
                </ul>
                <ul>
                    <li><a href="#">Семейный кодекс</a></li>
                    <li><a href="#">Бюджетный кодекс</a></li>
                    <li><a href="#">Градостроительный кодекс</a></li>
                    <li><a href="#">Кодекс административного судопроизводства</a></li>
                    <li><a href="#">Уголовно-исполнительный кодекс</a></li>
                    <li><a href="#">Лесной кодекс</a></li>
                    <li><a href="#">Водный кодекс</a></li>
                    <li><a href="#">Воздушный кодекс</a></li>
                    <li><a href="#">Кодекс торгового мореплавания</a></li>
                    <li><a href="#">Кодекс внутреннего водного транспорта</a></li>
                </ul>
            </div>
        </div>
    </footer>

        
        <!-- js -->
        <script src="/js/main.js"></script>
    </body>
</html>