<!DOCTYPE html>
<html lang="ru">
	<head>

		<meta charset="utf-8">

		<title>Правостат - Поиск адвоката</title>
		<meta name="description" content="htmllessons.ru - Лучшие уроки по созданию сайтов">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#36A26B">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#36A26B">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#36A26B">

        <!-- стили -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/search-advokate.css">
        <link rel="stylesheet" href="css/adaptive.css">

    </head>

<body>
    <!-- Шапка -->
    <header id="header">
        <div class="menu__header">
            <div class="logotype__header">
                <a href="lawyer-page.html">
                    <img src="/img/logotype/logtype.svg" alt="">
                </a>
            </div>
            <div class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="adaptive-center-side-header">
                <div class="close-adaptive-menu">&#10006;</div>
                <div class="logotype__header adaptive-logotype">
                    <a href="lawyer-page.html">
                        <img src="/img/logotype/logtype.svg" alt="">
                    </a>
                </div>
                <ul class="adaptive-hamburger-menu">
                    <li class="list__header"><a href="#">Судебная практика</a></li>
                    <li class="list__header"><a href="#">Аналитика</a></li>
                    <li class="list__header pod-menu-adaptive__header">
                        <a href="#" class="arrow-right-list__header">
                            Поиск специалиста
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                            </svg>
                            <div class="pod-menu-adaptive-list__header">
                                <a class="adaptive-menu" href="#">Адвокаты</a>
                                <a class="adaptive-menu" href="#">Юристы</a>
                                <a class="adaptive-menu" href="#">Нотариусы</a>
                                <a class="adaptive-menu" href="#">Криминалисты</a>
                                <a class="adaptive-menu" href="#">Налоговые инспекторы</a>
                                <a class="adaptive-menu" href="#">Прокуроры</a>
                                <a class="adaptive-menu" href="#">Судьи</a>
                                <a class="adaptive-menu" href="#">Следователи</a>
                                <a class="adaptive-menu" href="#">Адвокаты</a>
                                <a class="adaptive-menu" href="#">Таможенные инспекторы</a>
                                <a class="adaptive-menu" href="#">Юристы</a>
                                <a class="adaptive-menu" href="#">Нотариусы</a>
                            </div> 
                        </a>
                    </li>
                    <li class="list__header">
                        <a href="#" class="arrow-right-list__header">
                            Кодексы
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="list__header"><a href="#">Блог</a></li>
                </ul>
            </div>
            <ul class="center-side__header">
                <li class="list__header"><a href="#">Судебная практика</a></li>
                <li class="list__header"><a href="#">Аналитика</a></li>
                <li class="list__header pod-menu__header">
                    <a href="#" class="arrow-right-list__header">
                        Поиск специалиста
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                        </svg>
                        <div class="pod-menu-list__header">
                            <a href="#">Адвокаты</a>
                            <a href="#">Юристы</a>
                            <a href="#">Нотариусы</a>
                            <a href="#">Криминалисты</a>
                            <a href="#">Налоговые инспекторы</a>
                            <a href="#">Прокуроры</a>
                            <a href="#">Судьи</a>
                            <a href="#">Следователи</a>
                            <a href="#">Адвокаты</a>
                            <a href="#">Таможенные инспекторы</a>
                            <a href="#">Юристы</a>
                            <a href="#">Нотариусы</a>
                        </div>
                    </a>
                </li>
                
                <li class="list__header">
                    <a href="#" class="arrow-right-list__header">
                        Кодексы
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li class="list__header"><a href="#">Блог</a></li>
            </ul>
            <ul class="right-side__header">
                <li class="vertical-line__header"><img src="/img/header/icons/vertical-line.svg" alt=""></li>
                <li class="list__header pod-menu-list__header-city">
                    <a href="#" class="icons-list__header">
                        <img src="/img/header/icons/map-pin-fill.svg" alt="map"> 
                        <span>Москва</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="arrow-right__header" d="M8.00001 8.78133L11.3 5.48133L12.2427 6.424L8.00001 10.6667L3.75734 6.424L4.70001 5.48133L8.00001 8.78133Z" fill="white"/>
                        </svg>
                    </a>
                    <div class="city-wrapper__header">
                        <span>Укажите ваш город</span>
                        <div class="search-city">
                            <input type="text" maxlength="25">
                            <img src="/img/header/icons/close-icon.svg" alt="" class="close-icon">
                            <img src="/img/header/icons/check-veryfication.svg" alt="" class="check-veryfication">
                        </div>
                        <div class="city-list__header">
                            <ul>
                                <li>Санкт-Петербург</li>
                                <li>Москва</li>
                                <li>Новосибирск</li>
                                <li>Екатеринбург</li>
                                <li>Нижний Новгород</li>
                                <li>Челябинск</li>
                                <li>Омск</li>
                            </ul>
                            <ul>
                                <li>Самара</li>
                                <li>Ростов-на-Дону</li>
                                <li>Уфа</li>
                                <li>Красноярск</li>
                                <li>Перьм</li>
                                <li>Воронеж</li>
                                <li>Волгоград</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="list__header">
                    <a href="#" class="icons-list__header"><img src="/img/header/icons/account_circle.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </header>

    <section id="header-search-advokate">
        <div class="container">
            <h1>Поиск адвоката</h1>
           <div class="search">
                <div class="search-input">
                    <div class="categoryes">
                        Выберите категорию 
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="search-wrapper">
                        <input type="text" name="name" placeholder="Введите Ф. И.О.. адвоката">
                        <img src="/img/header/icons/search-icon.svg" class="search-img" alt="">
                    </div>
                </div>
                <div class="setting-search">
                    <img src="/img/header/icons/setting-search.svg" alt="">
                    <span>Уточнить</span>
                </div>
           </div>
        </div>
    </section>

    <section id="search-advokate">
        <div class="container">
            <div class="top-search-advokate">
                <h3>Точный поиск</h3>
                <div class="btns-search-top">
                    <div class="criminal-code-of-the-russian-federation">
                        Уголовный Кодекс Российской Федерации
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="articles-search-btns">
                        274
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="part">
                        Часть 1
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="paragraph">
                        Пункт 3
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="add-articles-btns">
                        <img src="/img/header/icons/add-articles-icons.svg" alt="">
                        Добавить статью
                    </div>
                </div>
            </div>
            <div class="down-search-advokate">
                <div class="btns-search-down">
                    <div class="central-federal-district">
                        Центральный Федеральный Округ
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="region">
                        Московская область
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <div class="city">
                        Город
                        <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                    </div>
                    <button class="button-normal">Применить</button>
                </div>
            </div>
            <div class="page-advokates__search">
                <div class="top-page-advokate__header">
                    <h1>Результат поиска</h1>
                    <div class="header-page__advokate">
                        <span>Найдено 314 адвокатов</span>
                        <div class="left-side-header-page__advokate">
                            <div class="img-checkbox">
                                <input type="checkbox" name="image">
                                Только с фото
                            </div>
                            <div class="grade-check-box">
                                <input type="checkbox" name="grade">
                                Только с отзывами
                            </div>
                            <div class="sort-grade">
                                <span>Сортировать по:</span>
                                <div class="btns-grade">
                                    Рейтингу
                                    <img src="/img/header/icons/arrow-right-dark-line.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-advokate">
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                    <div class="block-advokate">
                        <div class="img-grade__advokate">
                            <img src="/img/search-advokate/people-advokate.svg" alt="">
                            <div class="grade-advokate">4,6</div>
                        </div>
                        <div class="name-advokate">Резанов Геннадий Маркович</div>
                        <div class="specialization-advokate">
                            Специализация:<br>
                            <span>Кражи, грабежи</span>
                        </div>
                        <div class="static-advokate">
                            <div class="grade">
                                <img src="/img/search-advokate/icons/star-s-line.svg" alt="">
                                38.4
                            </div>
                            <div class="cases">
                                <img src="/img/search-advokate/icons/cases.svg" alt="">
                                312
                            </div>
                            <div class="comments">
                                <img src="/img/search-advokate/icons/message-3-line.svg" alt="">
                                84
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
        <div class="row">
            <div class="one-column__footer">
                <div class="logotype__footer">
                    <img src="/img//logotype/logtype.svg" alt="">
                </div>
                <div class="line"></div>
                <ul>
                    <li><a href="#">Судебная практика</a></li>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Поддержка</a></li>
                </ul>
                <div class="line"></div>
                <div class="politic__footer">
                    Правила обработки <br>персональных данных
                </div>
                <div class="copyright__footer">
                    © 2022 Правостат. Все <br>права защищены
                </div>
            </div>
            <div class="two-column__footer">
                <div class="name-column__footer">Специалисты</div>
                <div class="list-menu__footer">
                    <ul>
                        <li><a href="#">Адвокаты</a></li>
                        <li><a href="#">Юристы</a></li>
                        <li><a href="#">Нотариусы</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Криминалисты</a></li>
                        <li><a href="#">Налоговые инспекторы</a></li>
                        <li><a href="#">Прокуроры</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Судьи</a></li>
                        <li><a href="#">Следователи</a></li>
                        <li><a href="#">Таможенные инспекторы</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Адвокаты</a></li>
                        <li><a href="#">Юристы</a></li>
                        <li><a href="#">Нотариусы</a></li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="name-column__footer">Кодексы</div>
                <div class="list-menu__footer adaptive-hidden">
                    <ul>
                        <li><a href="#">Гражданский кодекс</a></li>
                        <li><a href="#">Трудовой кодекс</a></li>
                        <li><a href="#">Налоговый кодекс</a></li>
                        <li><a href="#">Кодекс об административных правонарушениях</a></li>
                        <li><a href="#">Уголовный кодекс</a></li>
                        <li><a href="#">Гражданский процессуальный кодекс</a></li>
                        <li><a href="#">Уголовно-процессуальный кодекс</a></li>
                        <li><a href="#">Арбитражный процессуальный кодекс</a></li>
                        <li><a href="#">Земельный кодекс</a></li>
                        <li><a href="#">Жилищный кодекс</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Семейный кодекс</a></li>
                        <li><a href="#">Бюджетный кодекс</a></li>
                        <li><a href="#">Градостроительный кодекс</a></li>
                        <li><a href="#">Кодекс административного судопроизводства</a></li>
                        <li><a href="#">Уголовно-исполнительный кодекс</a></li>
                        <li><a href="#">Лесной кодекс</a></li>
                        <li><a href="#">Водный кодекс</a></li>
                        <li><a href="#">Воздушный кодекс</a></li>
                        <li><a href="#">Кодекс торгового мореплавания</a></li>
                        <li><a href="#">Кодекс внутреннего водного транспорта</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="list-menu__footer adaptive-visible">
            <ul>
                <li><a href="#">Гражданский кодекс</a></li>
                <li><a href="#">Трудовой кодекс</a></li>
                <li><a href="#">Налоговый кодекс</a></li>
                <li><a href="#">Кодекс об административных правонарушениях</a></li>
                <li><a href="#">Уголовный кодекс</a></li>
                <li><a href="#">Гражданский процессуальный кодекс</a></li>
                <li><a href="#">Уголовно-процессуальный кодекс</a></li>
                <li><a href="#">Арбитражный процессуальный кодекс</a></li>
                <li><a href="#">Земельный кодекс</a></li>
                <li><a href="#">Жилищный кодекс</a></li>
            </ul>
            <ul>
                <li><a href="#">Семейный кодекс</a></li>
                <li><a href="#">Бюджетный кодекс</a></li>
                <li><a href="#">Градостроительный кодекс</a></li>
                <li><a href="#">Кодекс административного судопроизводства</a></li>
                <li><a href="#">Уголовно-исполнительный кодекс</a></li>
                <li><a href="#">Лесной кодекс</a></li>
                <li><a href="#">Водный кодекс</a></li>
                <li><a href="#">Воздушный кодекс</a></li>
                <li><a href="#">Кодекс торгового мореплавания</a></li>
                <li><a href="#">Кодекс внутреннего водного транспорта</a></li>
            </ul>
        </div>
    </div>
</footer>


        
        <!-- js -->
        <script src="/js/main.js"></script>
    </body>
</html>